# quarkus.datasource.url=jdbc:postgresql://postgres:5432/postgresdb
# quarkus.datasource.driver=org.postgresql.Driver
# quarkus.datasource.username=admin
# quarkus.datasource.password=adminS3cret
# quarkus.datasource.max-size=8
# quarkus.datasource.min-size=2
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.log.sql=true

quarkus.datasource.url=jdbc:postgresql://localhost:5432/rest-crud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
